MLSandboxPOC/CredsSetup/MainWindow.xaml

<Window x:Class="ProtectCreds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtectCreds"
        mc:Ignorable="d"
        Title="Setup POC Credentials" Height="340" Width="485" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" TextAlignment="Center" TextDecorations="{x:Null}" Width="440"><Run Text="Please fill in the following details, which can be found under"/><LineBreak/><Run Text="Azure Media Services -&gt; API Access blade"/></TextBlock>

        <StackPanel x:Name="container" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="label" Content="Application Id"  Height="25" Width="215" HorizontalContentAlignment="Right" Margin="0,4" />
                    <Label x:Name="label2" Content="Application Key" Height="25" Margin="0,4" Width="215" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label3" Content="Azure Active Directory Tenant Domain" HorizontalAlignment="Left" Height="25" Width="215" Margin="0,4" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label4" Content="Service User Id" HorizontalAlignment="Left" Height="25" Width="215" Margin="0,4" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label5" Content="Service User Password"  Height="25" Margin="0,4" Width="215" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label6" Content="Service User Domain"  Height="25" Margin="0,4" Width="215" HorizontalContentAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <TextBox x:Name="_appId" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" Margin="0,4" VerticalAlignment="Center" Width="232"/>
                    <TextBox x:Name="_key" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0,4" Width="232"/>
                    <TextBox x:Name="_tenant" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0,4" Width="232"/>
                    <TextBox x:Name="_userId" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0,4" Width="232"/>
                    <PasswordBox x:Name="_password" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Margin="0,4" Width="232"/>
                    <TextBox x:Name="_domain" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Margin="0,4" Width="232"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="_btnSetConfig" Content="Set Config"  VerticalAlignment="Top" Click="setConfig_Click" Margin="145,271,153.4,0" Height="22" RenderTransformOrigin="0.765,0.682"/>

    </Grid>
</Window>
